VIDEOSDK_API_ENDPOINT=https://api.videosdk.live/v2
AUTH_TOKEN=  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJjZTZmYzNmMC1mNjQ4LTRkYTctYmNkYy1mNDk4ODkyNDRiZDMiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcwNjM2NDMzMCwiZXhwIjoxODY0MTUyMzMwfQ.zZaO77Wxgyz47bxKIqC6M1nwc1ZPXmum3bOXpNasR68"

############ OR ############

AUTH_URL=    #AUTH_SERVER_URL