VIDEOSDK_API_ENDPOINT=https://api.videosdk.live/v2
AUTH_TOKEN=  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJjZTZmYzNmMC1mNjQ4LTRkYTctYmNkYy1mNDk4ODkyNDRiZDMiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcwNTc1NzQ3MiwiZXhwIjoxNzA2MzYyMjcyfQ.izNnN0qe4kfYYzJkievbYrNSBmNrMIj1NCJsivJ_lHA"

############ OR ############

AUTH_URL=    #AUTH_SERVER_URL